659.356725_8	centerX
608.187135_8	centerY
1.000000_8	radius
0.000000_8	Piston
0.000000_8	TiltX
0.000000_8	TiltY
-0.000010_8	Power
0.000007_8	AstigX
0.000010_8	AstigY
-0.000000_8	ComaX
0.000000_8	ComaY
-0.000000_8	PrimarySpherical
-0.000000_8	TrefoilX
0.000000_8	TrefoilY
-0.000000_8	SecondaryAstigX
0.000000_8	SecondaryAstigY
0.000000_8	SecondaryComaX
0.000000_8	SecondaryComaY
0.000000_8	SecondarySpherical
0.000000_8	TetrafoilX
0.000000_8	TetrafoilY
0.000000_8	TertiarySpherical
0.000000_8	QuaternarySpherical
